{
  "ConnectionStrings": {
    "Default": ""
  },
  "Session": {
    "IdleTimeoutMinutes": 10080,
    "CookieName": "dh_session"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Vapid": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
